<!DOCTYPE HTML>

	
<html>
	<head>
		
		

		
		<link href="css/empleo.css" rel="stylesheet" type="text/css">
	
		<title>DANIEL ANGEL FRIAS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		
		
	</head>
<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>ENCUENTRA<br />
						UN EMPLEO</h1>
						<p>ESTA ES UNA PAGINA PARA PODER ENCONTRAR TRABAJOS  <a href="https://twitter.com/ajlkn"></a><a href="https://html5up.net"></a><br />
						AQUI ENCONTARARAS PUESTOS VACANTES <a href="https://html5up.net/license">EN ALGUNA EMPRESA O NEGOCIO</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header --> 
					<header id="header">
						<a href="index.html" class="logo">BIENVENIDO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">PAGINA PRINCIPAL</a></li>
							<li><a href="generic.html"></a></li>
							<li><a href="elements.html"></a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">MEJORA <br />
									LABORALMENTE</a></h2>
									<p>En esta pagina encontraras el trabajo que soñastes<br />
									con el cual mejoraras tus oportunidades laborales<br />
									y tu economia.</p>
								</header>
								<a href="#" class="image main"><img src="images/trabajo.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">EMPLEOS</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">COMPAÑIA<br />
										 HERMANOS VALDES SA</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/secre.jpg" alt="" /></a>
									<p>SE CONTRATA SECRETARIA </p>
									<p>REQUISITOS</p> 
									<P>- Buena presencia.</P>
									<P>-Excelente redaccion y ortografia.</P>
									<P>-Facilidad de expresion verbal y escrita</P>
									<P>-Experiencia minima de 1 año.</P>
									<ul class="actions special">
									</ul>
							
								<article>
								<article>
									<header>
									
									<h2><a href="#">EMPRESA PRIVADA<br />
								
									</header>
									<a href="#" class="image fit"><img src="images/contador.jpeg" alt="" /></a>
									<p>SE CONTRATA CONTADOR</p>
									<p>REQUISITOS</p>
									<p>-Ambos sexo.</p>
									<P>-Buen manejo de excel.</P>
									<P>-Contabilidad basica.</P>
									<P>-Trabajo en equipo.</P>
									<ul class="actions special">
									</ul>
								</article>
								</article>
								
								
						
									<header>
									<header>
									
										<h2><a href="#">RESTAURANTE<br />
										EL CELLER DE CAN ROCA</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/chef.jpg" alt="" /></a>
									<p>SE CONTRATA CHEF</p>
									<p>RQUISITOS</p>
									<p>Sexo masculino</p>
									<p>Edad: 20-40 años <p>
									<p>Experiencia 1 año en elaboracion de pizzas y pasta</p>
									
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">GRUPO LUSERRA<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/programador.jpg" alt="" /></a>
									<p>SE CONTRATA PROGRAMADOR</p>
									<p>REQUISITOS</p>
									<p>Tener 1 año de experiencia.</p>
									<p>Tener conocimientos de programacion.</p>
									<p>Tener habilidades comunicativas y de trabajo en equipo.</p>
									<p>Ser analitico y logico en el enfoque para la solucion de problemas.</p>
								
									<ul class="actions special">
									</ul>
								</article>
								
								
								<article>
									<header>
									<header>
									
										
										<h2><a href="#">EMPRESA<br />
										BANAMEX</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cajero.jpg" alt="" /></a>
									<p>SE CONTRATA CAJERO AMBOS SEXOS </p>
									<p>REQUISITOS</p>
									<p>Bachillerato o Carrera tecnica en areas economico-administrativo.</p>
									<p>Documento original de estudios.</p>
									<p>Facil de palabra y Excelente fluidez  verbal.</p>
									<p>Sociabilidad y extroversion.</p>
								
									<ul class="actions special">
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="#">SISTEMAS INTEGRALES<br />
										KANTO</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/gerente.jpg" alt="" /></a>
								<p>SE CONTRATA GERENTE GENERAL AMBOS SEXOS </p>
									<p>REQUISITOS</p>
									<p>Escolaridad bachillerato terminado.</p>
									<p>Edad de 25 a 40 años.</p>
									<p>Experiencia minima de 2 años como gerente, jefe o encargado..</p>
									<p>Disponibilidad de horarios.</p>
									</ul>
								</article>
							</section>
							
							
							
							

						<!-- Footer -->
							<footer>
								
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Nombre</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Correo</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Mensaje</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Calle ejemplo</h3>
								<p>Claveria nº167<br />
								Avenida Carrazco</p>
							</section>
							<section>
								<h3>Telefono ejemplo</h3>
								<p><a href="#">938929802</a></p>
							</section>
							<section>
								<h3>Correo</h3>
								<p><a href="#">Juanfernandez@gmail.com</a></p>
							</section>
							<section>
								<h3>Redes Sociales </h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>PAGINA CREADA EL 22-02-20</li><li>CREADA POR: <a href="https://html5up.net">DANIEL ANGEL FRIAS</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>